Changelog
=========

0.5 (unreleased)
-----------------

- Updated Spanish translation [macagua]
- Updated i18n support [macagua]


0.4 (2013/06/10)
-----------------

- update for opnenlayers 2.12


0.3.1 (2011/06/17)
------------------

- added improvements about the Internationalization [macagua]
- added support for Spanish localization for collective.geo.mapwidget domain [macagua]
- Bugfix release


0.3 (2011/05/20)
----------------

- remove unused registerTranslations


0.2 (2011/05/19)
----------------

- fixes for compatibility with collective.opensearch 1.3


0.1 (2011/05/11)
-------------------

- Initial release
